language: java

jdk:
  - openjdk11

branches:
  only:
    - main
    - /^feature/.*$/

script:
  - ./gradlew check
  - if [$TRAVIS_BRANCH == "main"]; then
    ./gradlew build;
    ./gradlew publish;
    fi
